# SCUBook

./: CampusBook.jks  README.md  build.gradle  local.properties  ms3-group-group6-Campus Book.apk  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/scu/book/campus/com/campusbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scu/book/campus/com/campusbook/: BookHistory.java  BookHistory_anonymous.java  Buyer.java  BuyerHistory.java  FCMMessageHandler.java  Home.java  HomeActivity.java  LandingPage.java  MapsActivity.java  PreUploadBooks.java  ProfileSignup.java  RegistrationIntentService.java  Seller.java  temp.java
app/src/main/java/scu/book/campus/com/campusbook/Constants/: SharedData.java
app/src/main/java/scu/book/campus/com/campusbook/adapter/: BuyerBookListAdapter.java  BuyerUserListAdapter.java  FireBaseAdapter.java  ImageListAdapter.java
app/src/main/java/scu/book/campus/com/campusbook/model/: Books.java  BooksSchema.java  BuyerDetails.java  BuyerList.java  (+2 more)
app/src/main/res/drawable/: ps__button_facebook.xml  round_shape_btn_selected.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_maps.xml  anonymoususer_bookhistory.xml  buyer_book_record.xml  buyer_book_record_card.xml  buyer_page.xml  buyer_user_record.xml  buyer_user_record_card.xml  home_page.xml  home_page_grid.xml  landing_page.xml  preupload.xml  profile_signup.xml  push_notification.xml  search_page.xml  seller_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
